ExtendedStatus On

Listen 81
<VirtualHost *:81>
  ServerName localhost

  <Location /server-status>
      SetHandler server-status
      Require ip 127.0.0.1 ::1
  </Location>

  <Location "/">
    <RequireAny>
      Require ip 127.0.0.1 ::1
    </RequireAny>
  </Location>

  ## Logging
  ErrorLog /var/log/apache2/ondemand_exporter_error.log
  ServerSignature Off
  CustomLog /var/log/apache2/ondemand_exporter_access.log combined
</VirtualHost>
