
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../deployment-on-nesi/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.20">
    
    
      
        <title>Adding a new app - NeSI Training Environment</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.66ac8b77.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#adding-a-new-app" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NeSI Training Environment" class="md-header__button md-logo" aria-label="NeSI Training Environment" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NeSI Training Environment
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Adding a new app
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NeSI Training Environment" class="md-nav__button md-logo" aria-label="NeSI Training Environment" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    NeSI Training Environment
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Adding a new app
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Adding a new app
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-needs-to-be-changed" class="md-nav__link">
    <span class="md-ellipsis">
      What needs to be changed
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-tagrelease-of-your-new-app" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a tag/release of your new app
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-your-app-to-the-training-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Adding your app to the training environment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#developing" class="md-nav__link">
    <span class="md-ellipsis">
      Developing
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-on-nesi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deploying on NeSI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jupyterlab-app-for-intermediate-shell-for-bioinformatics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JupyterLab app for Intermediate Shell for Bioinformatics
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Apps
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Apps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/example-conda-jupyterlab-ml101/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Example: conda based JupyterLab app for ML101
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/example-venv-jupyterlab-ml102/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Example: venv based JupyterLab app for ML102
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/example-rstudio-rna-seq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Example: RStudio based app for RNA-Seq
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deployment
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes-for-trainers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notes for trainers
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../known-issues/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Known issues
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-needs-to-be-changed" class="md-nav__link">
    <span class="md-ellipsis">
      What needs to be changed
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-tagrelease-of-your-new-app" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a tag/release of your new app
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-your-app-to-the-training-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Adding your app to the training environment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#developing" class="md-nav__link">
    <span class="md-ellipsis">
      Developing
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="adding-a-new-app">Adding a new app</h1>
<h2 id="overview">Overview</h2>
<p>The suggested approach is to copy the existing app that most closely resembles your new app and modify that, we will document this approach here.
Some of the existing apps are:</p>
<ul>
<li><a href="https://github.com/nesi/training-environment-jupyter-containers-app">Apptainer workshop app</a><ul>
<li>based on JupyterLab</li>
</ul>
</li>
<li><a href="https://github.com/nesi/training-environment-jupyter-intermediate-shell-app">Intermediate shell workshop app</a><ul>
<li>based on JupyterLab</li>
<li>there is a <a href="../jupyterlab-app-for-intermediate-shell-for-bioinformatics/">tutorial</a> for this app</li>
</ul>
</li>
<li><a href="https://github.com/nesi/training-environment-jupyter-ml101-app">Jupyter ML101 app</a><ul>
<li>based on JupyterLab</li>
<li>uses Miniconda to install dependencies</li>
</ul>
</li>
<li><a href="https://github.com/nesi/training-environment-jupyter-ml102-app">Jupyter ML102 app</a><ul>
<li>based on JupyterLab</li>
<li>uses Python virtualenv and pip to install dependencies</li>
</ul>
</li>
<li><a href="https://github.com/nesi/training-environment-rstudio-rnaseq-app">RStudio RNA-Seq app</a><ul>
<li>based on RStudio</li>
<li>includes data files in the docker image</li>
<li>uses Miniconda to install some dependencies such as <code>samtools</code> and <code>fastqc</code></li>
<li>uses <code>BiocManager</code> and <code>install.packages</code> to install R dependencies</li>
</ul>
</li>
<li><a href="https://github.com/nesi/training-environment-rstudio-scrnaseq-app">RStudio scRNA-Seq app</a></li>
<li><a href="https://github.com/nesi/training-environment-rstudio-app">RStudio intro and intermediate R app</a></li>
</ul>
<h2 id="what-needs-to-be-changed">What needs to be changed</h2>
<p>Here we summarise what is most likely to need to be changed when copying an existing app.
Assuming the app your are copying is based on the same web application (i.e. JupyterLab vs RStudio, etc.) then not much should need to change.</p>
<ul>
<li><em>view.html.erb</em><ul>
<li>change the line that contains the string <em>Connect to <app specific string></em>, replacing <em><app specific string></em> with something specific to your app</li>
</ul>
</li>
<li><em>manifest.yml</em><ul>
<li>change the <code>name</code> and <code>description</code></li>
</ul>
</li>
<li><em>form.yml</em><ul>
<li>adjust <code>cpu</code>, <code>memory</code>, <code>wall_time</code> if needed (can also add/remove any options)</li>
</ul>
</li>
<li><em>submit.yml.erb</em><ul>
<li>change <code>script.native.container.name</code> to something unique for your app</li>
<li>change <code>script.native.container.image</code> to the image that will be built for your app - this should look like your github repo name and include a label/version (you will need to create a git tag for the version you put here)</li>
</ul>
</li>
<li><em>script/template.sh.erb</em><ul>
<li>copy any data in your image before launching the app, e.g. using something like
  <div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>rsync --ignore-existing -avz /path/in/docker/image/to/data/ ~/data/
</span></code></pre></div></li>
</ul>
</li>
<li><em>docker/Dockerfile</em><ul>
<li>add additional packages and install steps (generally not a good idea to remove packages unless you know what you are doing)</li>
<li>add any required data</li>
</ul>
</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Note about naming your git repo</p>
<p>When you copy an existing app repo you should take care when naming your new repository - make sure you do not use underscores - use hyphens instead as github packages do not support package names with underscores and the default github action we include uses the repository name for the package name</p>
</div>
<h2 id="creating-a-tagrelease-of-your-new-app">Creating a tag/release of your new app</h2>
<p>In order to deploy your app in the training environment we are going to tag a version/release of it, using git tags.</p>
<ol>
<li>Update the version label in <code>script.native.container.image</code> in <em>submit.yml.erb</em> to reflect the new version you are about to create, commit that file. For example, here we are going to release version "v0.2.2": <code>image: "ghcr.io/nesi/training-environment-rstudio-rnaseq-app:v0.2.2"</code></li>
<li>Create a tag with that specific version, e.g. <code>git tag -a v0.2.2 -m "my new release"</code></li>
<li>Push the tags, e.g. <code>git push --tags</code></li>
<li>This should trigger a build of the docker image, check the "Actions" tab of your GitHub repo and wait for it to complete successfully</li>
</ol>
<h2 id="adding-your-app-to-the-training-environment">Adding your app to the training environment</h2>
<p>To add you app to the training environment you need to modify the <a href="https://github.com/nesi/training-environment">training-environment repo</a>, specifically the file <em>vars/ondemand-config.yml.example</em>:</p>
<ol>
<li>Identify the <code>ood_apps</code> section in the file <em>vars/ondemand-config.yml.example</em></li>
<li>This section consists of a number of blocks, one for each app, so add a new block for your new app:
    <div class="language-yaml highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">rstudio_rnaseq</span><span class="p">:</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">k8s_container</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ghcr.io/nesi/training-environment-rstudio-rnaseq-app:v0.2.2</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="nt">repo</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://github.com/nesi/training-environment-rstudio-rnaseq-app.git</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;v0.2.2&#39;</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">  </span><span class="nt">pre_pull</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</span></code></pre></div></li>
<li>Next time you build the environment the new app should be included</li>
</ol>
<p>More detail on the keys above follows:</p>
<ul>
<li><code>rstudio_rnaseq</code> should be set to a unique value in the <code>ood_apps</code> block</li>
<li><code>k8s_container</code> must point to the docker image for your app, tagged with the specific version (the git tag you created above)</li>
<li><code>repo</code> the github repo for your app</li>
<li><code>version</code> should be the git tag you created above</li>
<li><code>enabled: true</code> so that your app shows up in ondemand</li>
<li><code>pre_pull: false</code> is a good default and can be changed to <code>true</code> when you are using that app in a training</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Releasing a new version of your app</p>
<p>When you release a new version of your app you need to update both the <code>k8s_container</code> and <code>version</code> values with the new version of your app</p>
</div>
<h2 id="developing">Developing</h2>
<p>When developing it can be useful...</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.dd8806f2.min.js"></script>
      
    
  </body>
</html>